##################################################################################################
# back
##################################################################################################
BACK_URL=http://localhost
BACK_PORT=3040
BACK_DEBUG_PORT=3041


##################################################################################################
# web
##################################################################################################
FRONT_PORT=80

